<?xml version="1.0" encoding="UTF-8" ?>
<project name="Real_Estate_Sales_dw_lgl" id="PostgreSQL" database="PostgreSQL" >
    <schema name="INSTANCE" catalogname="Real_Estate_Sales_dw_lgl" >
        <table name="dim_date" >
            <column name="date_id" type="integer" jt="4" mandatory="y" />
            <column name="yearNumber" type="integer" jt="4" />
            <column name="monthNumber" type="integer" jt="4" />
            <column name="quarter" type="integer" jt="4" />
            <column name="dayNumber" type="integer" jt="4" />
            <column name="dayName" type="varchar" length="100" jt="12" />
            <column name="monthName" type="varchar" length="100" jt="12" />
            <column name="weekoftheMonth" type="integer" jt="4" />
            <column name="weekoftheYear" type="integer" jt="4" />
            <column name="dateIsoformat" type="date" jt="91" />
            <index name="pk_dim_date" unique="PRIMARY_KEY" >
                <column name="date_id" />
            </index>
        </table>
        <table name="dim_location" >
            <column name="location_id" type="integer" jt="4" mandatory="y" />
            <column name="town" type="varchar" length="255" jt="12" />
            <column name="address" type="varchar" length="255" jt="12" />
            <index name="pk_dim_location" unique="PRIMARY_KEY" >
                <column name="location_id" />
            </index>
        </table>
        <table name="dim_propertyType" >
            <column name="propertyType_id" type="integer" jt="4" mandatory="y" />
            <column name="propertyType" type="varchar" length="255" jt="12" />
            <index name="pk_dim_propertyType" unique="PRIMARY_KEY" >
                <column name="propertyType_id" />
            </index>
        </table>
        <table name="dim_residentialType" >
            <column name="residentialType_id" type="integer" jt="4" mandatory="y" />
            <column name="residentialType" type="varchar" length="255" jt="12" />
            <index name="pk_dim_residentialType" unique="PRIMARY_KEY" >
                <column name="residentialType_id" />
            </index>
        </table>
        <table name="facts_RESales" >
            <column name="fact_id" type="integer" jt="4" mandatory="y" />
            <column name="sale_amount" type="numeric" length="12" decimal="2" jt="2" />
            <column name="assessed_value" type="numeric" length="11" decimal="2" jt="2" />
            <column name="sales_ratio" type="numeric" length="12" decimal="12" jt="2" />
            <column name="location_id" type="integer" jt="4" mandatory="y" />
            <column name="propertyType_id" type="integer" jt="4" />
            <column name="residentialType_id" type="integer" jt="4" />
            <index name="pk_facts_RESales" unique="PRIMARY_KEY" >
                <column name="fact_id" />
                <column name="location_id" />
            </index>
        </table>
    </schema>
    <layout name="Default Layout" id="Layout-13bd" confirmed="y" show_relation="columns" >
        <entity schema="Real_Estate_Sales_dw_lgl.INSTANCE" name="dim_date" color="C1D8EE" x="784" y="448" />
        <entity schema="Real_Estate_Sales_dw_lgl.INSTANCE" name="dim_location" color="C1D8EE" x="736" y="128" />
        <entity schema="Real_Estate_Sales_dw_lgl.INSTANCE" name="dim_propertyType" color="C1D8EE" x="144" y="224" />
        <entity schema="Real_Estate_Sales_dw_lgl.INSTANCE" name="dim_residentialType" color="C1D8EE" x="432" y="608" />
        <entity schema="Real_Estate_Sales_dw_lgl.INSTANCE" name="facts_RESales" color="C1D8EE" x="464" y="224" />
        <callout x="48" y="48" pointer="Round" >
            <comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
        </callout>
        <script name="SQL_Editor" id="Editor-965" language="SQL" >
            <string><![CDATA[CREATE SCHEMA RE_Sales;

CREATE TABLE RE_Sales.dim_date ( 
    date_id integer NOT NULL  ,
    yearNumber integer  ,
    monthNumber integer  ,
    quarter integer  ,
    dayNumber integer  ,
    dayName varchar(100)  ,
    monthName varchar(100)  ,
    weekoftheMonth integer  ,
    weekoftheYear integer  ,
    dateIsoformat date  
 );

ALTER TABLE RE_Sales.dim_date ADD PRIMARY KEY ( date_id );

CREATE TABLE RE_Sales.dim_location ( 
    location_id integer NOT NULL  ,
    town varchar(255)  ,
    address varchar(255)  
 );

ALTER TABLE RE_Sales.dim_location ADD PRIMARY KEY ( location_id );

CREATE TABLE RE_Sales.dim_propertyType ( 
    propertyType_id integer NOT NULL  ,
    propertyType varchar(255)  
 );

ALTER TABLE RE_Sales.dim_propertyType ADD PRIMARY KEY ( propertyType_id );

CREATE TABLE RE_Sales.dim_residentialType ( 
    residentialType_id integer NOT NULL  ,
    residentialType varchar(255)  
 );

ALTER TABLE RE_Sales.dim_residentialType ADD PRIMARY KEY ( residentialType_id );

CREATE TABLE RE_Sales.facts_RESales ( 
    fact_id integer NOT NULL  ,
    sale_amount numeric(12, 2)  ,
    assessed_value numeric(11, 2)  ,
    sales_ratio numeric(12, 12)  ,
    location_id integer NOT NULL  ,
    propertyType_id integer  ,
    residentialType_id integer  
 );

ALTER TABLE RE_Sales.facts_RESales ADD PRIMARY KEY ( fact_id, location_id );
]]></string>
        </script>
    </layout>
</project>

