<?xml version="1.0" encoding="UTF-8" ?>
<project name="Real_Estate_Sales_dw_lgl" id="PostgreSQL" database="PostgreSQL" >
    <schema name="Real_Estate_Sales" catalogname="Real_Estate_Sales_dw_lgl" >
        <table name="dim_date" >
            <column name="date_id" type="integer" jt="4" mandatory="y" />
            <column name="date_iso_format" type="date" jt="91" />
            <column name="year_number" type="integer" jt="4" />
            <column name="month_number" type="integer" jt="4" />
            <column name="day_number" type="integer" jt="4" />
            <column name="quarter_number" type="integer" jt="4" />
            <column name="month_name" type="varchar" length="100" jt="12" />
            <column name="day_name" type="varchar" length="100" jt="12" />
            <column name="week_of_year" type="integer" jt="4" />
            <column name="week_of_month" type="integer" jt="4" />
            <index name="pk_dim_date" unique="PRIMARY_KEY" >
                <column name="date_id" />
            </index>
        </table>
        <table name="dim_location" >
            <column name="location_id" type="integer" jt="4" mandatory="y" />
            <column name="town" type="varchar" length="255" jt="12" />
            <column name="address" type="varchar" length="255" jt="12" />
            <index name="pk_dim_location" unique="PRIMARY_KEY" >
                <column name="location_id" />
            </index>
        </table>
        <table name="dim_propertyType" >
            <column name="propertyType_id" type="integer" jt="4" mandatory="y" />
            <column name="propertyType" type="varchar" length="255" jt="12" />
            <index name="pk_dim_propertyType" unique="PRIMARY_KEY" >
                <column name="propertyType_id" />
            </index>
        </table>
        <table name="dim_residentialType" >
            <column name="residentialType_id" type="integer" jt="4" mandatory="y" />
            <column name="residentialType" type="varchar" length="255" jt="12" />
            <index name="pk_dim_residentialType" unique="PRIMARY_KEY" >
                <column name="residentialType_id" />
            </index>
        </table>
        <table name="facts_RESales" >
            <column name="fact_id" type="integer" jt="4" mandatory="y" />
            <column name="sale_amount" type="numeric" jt="2" />
            <column name="assessed_value" type="numeric" jt="2" />
            <column name="sales_ratio" type="numeric" jt="2" />
            <column name="location_id" type="integer" jt="4" mandatory="y" />
            <column name="propertyType_id" type="integer" jt="4" />
            <column name="residentialType_id" type="integer" jt="4" />
            <column name="date_id" type="integer" jt="4" />
            <index name="pk_facts_RESales" unique="PRIMARY_KEY" >
                <column name="fact_id" />
                <column name="location_id" />
            </index>
        </table>
    </schema>
    <layout name="Default Layout" id="Layout-13bd" confirmed="y" show_relation="columns" >
        <entity schema="Real_Estate_Sales_dw_lgl.Real_Estate_Sales" name="dim_date" color="C1D8EE" x="784" y="448" />
        <entity schema="Real_Estate_Sales_dw_lgl.Real_Estate_Sales" name="dim_location" color="C1D8EE" x="736" y="128" />
        <entity schema="Real_Estate_Sales_dw_lgl.Real_Estate_Sales" name="dim_propertyType" color="C1D8EE" x="144" y="224" />
        <entity schema="Real_Estate_Sales_dw_lgl.Real_Estate_Sales" name="dim_residentialType" color="C1D8EE" x="432" y="608" />
        <entity schema="Real_Estate_Sales_dw_lgl.Real_Estate_Sales" name="facts_RESales" color="C1D8EE" x="464" y="224" />
        <callout x="48" y="48" pointer="Round" >
            <comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
        </callout>
        <script name="SQL_Editor" id="Editor-965" language="SQL" >
            <string><![CDATA[CREATE SCHEMA RE_Sales;

CREATE TABLE RE_Sales.dim_date ( 
    date_id integer NOT NULL  ,
    date_iso_format date  ,
    year_number integer  ,
    month_number integer  ,
    day_number integer  ,
    quarter_number integer  ,
    month_name varchar(100)  ,
    day_name varchar(100)  ,
    week_of_year integer  ,
    week_of_month integer  
 );

ALTER TABLE RE_Sales.dim_date ADD PRIMARY KEY (date_id);

CREATE TABLE RE_Sales.dim_location ( 
    location_id integer NOT NULL  ,
    town varchar(255)  ,
    address varchar(255)  
 );

ALTER TABLE RE_Sales.dim_location ADD PRIMARY KEY (location_id);

CREATE TABLE RE_Sales.dim_propertyType ( 
    propertyType_id integer NOT NULL  ,
    propertyType varchar(255)  
 );

ALTER TABLE RE_Sales.dim_propertyType ADD PRIMARY KEY (propertyType_id);

CREATE TABLE RE_Sales.dim_residentialType ( 
    residentialType_id integer NOT NULL  ,
    residentialType varchar(255)  
 );

ALTER TABLE RE_Sales.dim_residentialType ADD PRIMARY KEY (residentialType_id);

CREATE TABLE RE_Sales.facts_RESales ( 
    fact_id integer NOT NULL  ,
    sale_amount numeric  ,
    assessed_value numeric  ,
    sales_ratio numeric  ,
    location_id integer NOT NULL  ,
    propertyType_id integer  ,
    residentialType_id integer  ,
    date_id integer  
 );

ALTER TABLE RE_Sales.facts_RESales ADD PRIMARY KEY (fact_id, location_id);
]]></string>
        </script>
    </layout>
</project>

